<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="1080.0" style="-fx-background-radius: 20px 0px 0px 0px; -fx-background-color: #f0f0f0;" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vertex.vos.BranchRegistrationController">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label fx:id="branchNameHeaderLabel" style="-fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="header" stylesheets="@assets/style.css" text="Branch" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="divisionNameLabel" text="Branch Name">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="branchNameTextField" maxWidth="300.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="..." styleClass="text" />
                              <Label fx:id="branchNameErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="divisionCodeLabel" text="Branch Code">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="branchCodeTextField" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="SDM" styleClass="text" />
                              <Label fx:id="branchCodeErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="divisionLabel" text="Branch Head">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="branchHeadComboBox" editable="true" prefWidth="150.0" />
                              <Label fx:id="branchHeadErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="divisionDescriptionLabel" text="Branch Description">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="branchDescriptionTextField" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="..." styleClass="text" />
                              <Label fx:id="branchDescriptionLabelErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="divisionNumberLabel" text="Branch Contact No.">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="branchContactNoTextField" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="09000000000" styleClass="text" />
                              <Label fx:id="branchContactNoErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="dateOfFormationLabel" text="Date Added">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <TextField fx:id="dateOfFormation" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Date of Formation" styleClass="text" />
                                    <VBox alignment="CENTER" onMouseClicked="#openCalendarViewOnClick" translateX="-30.0">
                                       <children>
                                          <ImageView fx:id="datePickerButton" fitHeight="20.0" fitWidth="20.0">
                                             <image>
                                                <Image url="@assets/icons/calendar.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label fx:id="dateOfFormationErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="40.0" layoutY="221.0" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="assignedCompanyLabel" text="Province">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="provinceTextField" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Pangasinan" styleClass="text" />
                              <Label fx:id="provinceErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="industryLabel" text="City">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="cityTextField" maxWidth="300.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Dagupan" styleClass="text" />
                              <Label fx:id="cityErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="320.0" layoutY="10.0">
                           <children>
                              <Label fx:id="industryLabel1" text="Baranggay">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="baranggayTextField" maxWidth="300.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Bonuan" styleClass="text" />
                              <Label fx:id="baranggayErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="630.0" layoutY="10.0">
                           <children>
                              <Label fx:id="industryLabel11" text="Postal Code">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="postalCodeTextField" maxWidth="300.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="2400" styleClass="text" />
                              <Label fx:id="postalCodeErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Button fx:id="confirmButton" mnemonicParsing="false" text="Confirm">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="text-input" />
                           </styleClass>
                        </Button>
                        <Label fx:id="confirmationLabel" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
