<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right, #155e98, #bfc4f6); -fx-background-radius: 20;" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vertex.vos.LoginController">

    <children>
        <VBox alignment="CENTER" layoutX="67.0" layoutY="40.0" spacing="15.0" style="-fx-background-color: rgba(255, 255, 255, .5); -fx-background-radius: 20px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_RIGHT" spacing="5.0">
                    <children>
                        <ImageView fx:id="minimizeButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@assets/icons/close.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="maximizeButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@assets/icons/maximize.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="closeButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/icons/remove.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>

                <ImageView fitHeight="66.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/icons/vos.png" />
                    </image>
                </ImageView>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Label fx:id="headerText" styleClass="header" text="Welcome VOS">

                        </Label>
                        <Label fx:id="subText" styleClass="sub-header" text="Please sign in to use VOS!" />
                    </children>
                </VBox>
                <VBox spacing="10.0">
                    <children>
                          <TextField fx:id="emailField" promptText="E-mail" style="-fx-background-color: #f0f0f0;" styleClass="text text-input" />
                          <PasswordField fx:id="passwordField" promptText="Password" style="-fx-background-color: #f0f0f0;" styleClass="text text-input" />
                        <CheckBox fx:id="rememberMe" mnemonicParsing="false" styleClass="selected" text="Remember me" />
                        <VBox spacing="5.0">
                            <children>
                        <ButtonBar>
                          <buttons>
                            <Button fx:id="signInButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSignInButtonAction" text="Sign In" />
                          </buttons>
                        </ButtonBar>
                                <Label style="-fx-font-style: italic; -fx-cursor: pointer;" styleClass="text-label" text="Forgot Password?" visible="false" />
                            </children>
                        </VBox>
                        <Label fx:id="loginFailed" style="-fx-text-fill: #FF0000; -fx-font-weight: 700;" text="Sign in failed" visible="false" />
                  <HBox alignment="CENTER_LEFT" style="-fx-spacing: 10;">
                     <children>
                        <ComboBox fx:id="environment" promptText="Select Environment" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            <Label fx:id="version" text="Label" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
