<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vertex.vos.ProductLedgerController">
    <stylesheets>
        <URL value="@assets/style.css" />
        <URL value="@assets/table.css" />
        <URL value="@assets/global.css" />
    </stylesheets>
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <VBox>
                    <children>
                        <Label text="Branch Code" />
                        <TextField fx:id="branchCodeFilter" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0">
                    <children>
                        <Label text="Date From" />
                        <DatePicker fx:id="dateFrom" />
                    </children>
                </VBox>
                <VBox layoutX="260.0" layoutY="10.0">
                    <children>
                        <Label text="Date To" />
                        <DatePicker fx:id="dateTo" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Product Name" />
                        <HBox spacing="10.0">
                            <children>
                                <TextField fx:id="productNameFilter" />
                                <Button fx:id="searchButton" mnemonicParsing="false" text="Search" />
                            </children>
                        </HBox>
                        <TableView fx:id="productConfig" prefHeight="0.0" prefWidth="1346.0">
                            <columns>
                                <TableColumn fx:id="barcodeCol" prefWidth="75.0" text="Barcode" />
                                <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Product Description" />
                                <TableColumn fx:id="UOMCol" prefWidth="75.0" text="UOM" />
                                <TableColumn fx:id="countCol" prefWidth="75.0" text="Count Per Unit" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </VBox>
            </top>
            <center>
                <TableView fx:id="ledgerTableView" BorderPane.alignment="CENTER">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                        <TableColumn prefWidth="75.0" text="Document">
                            <columns>
                                <TableColumn fx:id="documentTypeCol" prefWidth="75.0" text="Type" />
                                <TableColumn fx:id="documentNoCol" prefWidth="75.0" text="No" />
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="transferToCol" prefWidth="75.0" text="Customer/Salesman" />
                        <TableColumn prefWidth="75.0" text="Package">
                            <columns>
                                <TableColumn fx:id="uomCol" prefWidth="75.0" text="UOM" />
                                <TableColumn fx:id="uomBreakdown" prefWidth="75.0" text="Per UOM" />
                                <TableColumn fx:id="quantityCol" prefWidth="75.0" text="Qty" />
                            </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Piece Per UOM">
                            <columns>
                                <TableColumn fx:id="inCol" prefWidth="75.0" text="In" />
                                <TableColumn fx:id="outCol" prefWidth="75.0" text="Out" />
                            </columns>
                        </TableColumn>
                    </columns>
                </TableView>
            </center>
            <right>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <BarChart fx:id="totalsPerTransactionBarChart" legendVisible="false" title="Totals Per Transaction">
                            <xAxis>
                                <NumberAxis label="Count" />
                            </xAxis>
                            <yAxis>
                                <CategoryAxis label="Transaction Type" side="BOTTOM" />
                            </yAxis>
                        </BarChart>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="systemEnding" GridPane.columnIndex="1" />
                                <Label fx:id="physicalEnding" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="physCountAsOf" text="Physical Count as Of" GridPane.rowIndex="4" />
                                <Label fx:id="physCountAsOfCount" layoutX="260.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label fx:id="physicalEndingAsOf" layoutX="260.0" layoutY="40.0" text="Physical Ending As Of" GridPane.rowIndex="1" />
                                <Label fx:id="systemEndingAsOf" text="System Ending As Of" />
                                <Label text="System Vs Physical" GridPane.rowIndex="3" />
                                <Label fx:id="balanceLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Findings" GridPane.rowIndex="2" />
                                <Label fx:id="findings" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </right>
        </BorderPane>
    </center>
</BorderPane>
