<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="1080.0" style="-fx-background-radius: 20px 0px 0px 0px; -fx-background-color: #f0f0f0;" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vertex.vos.PurchaseOrderEntryController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <content>
            <VBox style="-fx-background-color: transparent;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="text" stylesheets="@assets/style.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label fx:id="purchaseOrderNo" style="-fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="header" stylesheets="@assets/style.css" text="Puchase Order#0000" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="71.0" spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="companyNameLabel1" text="Receiving Type">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="receivingType" editable="true" prefWidth="150.0" />
                                    <Label fx:id="branchErr1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <CheckBox fx:id="receiptCheckBox" mnemonicParsing="false" text="Invoice Receipt" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="companyNameLabel" text="Branch/Warehouse">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="branch" editable="true" prefWidth="150.0" />
                                    <Label fx:id="branchErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="businessTypeLabel" text="Supplier Name">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="supplier" editable="true" prefWidth="150.0" />
                                    <Label fx:id="supplierErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="tinNumberLabel11" text="Price Type">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="priceType" editable="true" prefWidth="150.0" />
                                    <Label fx:id="productErr1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="dateOfFormationLabel" text="Date">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <TextField fx:id="dateBought" minWidth="200.0" prefHeight="500.0" prefWidth="123.0" promptText="Date" styleClass="text" />
                                          <VBox alignment="CENTER" onMouseClicked="#openCalendarViewOnClick" translateX="-30.0">
                                             <children>
                                                <ImageView fx:id="datePickerButton" fitHeight="20.0" fitWidth="20.0">
                                                   <image>
                                                      <Image url="@assets/icons/calendar.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label fx:id="dateOfFormationLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="25.0" spacing="20.0">
                           <children>
                              <Label fx:id="companyNameHeaderLabel1" style="-fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="sub-header" stylesheets="@assets/style.css" text="Product Description" />
                              <CheckBox fx:id="overrideCheckBox" text="Override Price" />
                           </children>
                        </HBox>
                        <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="tinNumberLabel" text="Product">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="product" editable="true" prefWidth="150.0" />
                                    <Label fx:id="productErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label fx:id="unitOfMeasurement" text="Liter">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="quantity" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="0.00" styleClass="text" />
                                    <Label fx:id="quantityErr" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="202.0" spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="companyEmailLabel11" text="Price from system">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="priceFromSystem" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="0.00" styleClass="text" />
                                    <Label fx:id="priceTypeErr1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="priceInputBox" layoutX="10.0" layoutY="10.0" visible="false">
                                 <children>
                                    <Label fx:id="companyEmailLabel111" text="Price Input" />
                                    <TextField fx:id="priceInput" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="0.00" styleClass="text" />
                                    <Label fx:id="priceTypeErr11" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <Button fx:id="addProductButton" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#addProductToTable" text="Add to purchase">
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="text-input" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                        <TableView fx:id="productsAddedTable" minHeight="500.0" stylesheets="@assets/table.css">
                          <columns>
                            <TableColumn fx:id="code_table" prefWidth="75.0" text="Item Code" />
                              <TableColumn fx:id="name_table" prefWidth="75.0" text="Item Name" />
                              <TableColumn fx:id="amount_table" prefWidth="75.0" text="Price Per Unit" />
                              <TableColumn fx:id="quantity_table" prefWidth="75.0" text="Quantity" />
                              <TableColumn fx:id="total_table" prefWidth="75.0" text="Total" />
                              <TableColumn fx:id="value_added_tax_table" prefWidth="75.0" text="VAT" />
                              <TableColumn fx:id="withholding_tax" prefWidth="75.0" text="EWT" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <VBox layoutX="40.0" layoutY="242.0" spacing="10.0">
                           <children>
                              <HBox fx:id="totalBox" alignment="CENTER_RIGHT" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                       <children>
                                          <Label fx:id="withholding" style="-fx-font-size: 14;" styleClass="sub-header" stylesheets="@assets/style.css" text="Withholding Tax" />
                                          <Label fx:id="vat" style="-fx-font-size: 14;" styleClass="sub-header" stylesheets="@assets/style.css" text="Value Added Tax" />
                                          <Label fx:id="grandTotal" style="-fx-font-size: 14;" styleClass="sub-header" stylesheets="@assets/style.css" text="Grand Total" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Button fx:id="confirmButton" mnemonicParsing="false" text="Confirm">
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="text-input" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
