<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane style="-fx-background-color: #f0f0f0; -fx-background-radius: 20px 0px 0px 0px;" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vertex.vos.ReportsContentController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 20px 0px 0px 0px;">
            <children>
                <VBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" spacing="30.0" style="-fx-background-color: #f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/icons/Pie%20Chart.png" />
                                    </image>
                                </ImageView>
                                <Label style="-fx-font-size: 25px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF); -fx-font-weight: 700;" styleClass="text-title-logo" text="Reports" />
                            </children>
                        </HBox>
                        <TilePane fx:id="reportsTilePane" hgap="20.0" prefColumns="3" prefRows="4" vgap="20.0">
                            <children>
                                <VBox fx:id="openSupplierAccount" alignment="CENTER_LEFT" maxWidth="200.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                                    <children>
                                        <HBox alignment="CENTER" prefWidth="164.0" spacing="10.0">
                                            <children>
                                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@assets/icons/Supplier%20Type.png" />
                                                    </image>
                                                </ImageView>
                                                <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Supplier Account" wrapText="true" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                                    </padding>
                                    <effect>
                                        <DropShadow>
                                            <color>
                                                <Color opacity="0.5" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </VBox>
                        <VBox fx:id="openSupplierAccount1" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="200.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <HBox alignment="CENTER" prefWidth="164.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icons/Supplier%20Type.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Customer Account" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox fx:id="openSupplierAccount11" alignment="CENTER_LEFT" layoutX="224.0" layoutY="10.0" maxWidth="200.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <HBox alignment="CENTER" prefWidth="164.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icons/Supplier%20Type.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Fast Moving Products" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox fx:id="openSupplierAccount111" alignment="CENTER_LEFT" layoutX="438.0" layoutY="10.0" maxWidth="200.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <HBox alignment="CENTER" prefWidth="164.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icons/Supplier%20Type.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Salesman Performance" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox fx:id="openSupplierAccount1111" alignment="CENTER_LEFT" layoutX="652.0" layoutY="10.0" maxWidth="200.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <HBox alignment="CENTER" prefWidth="164.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icons/Supplier%20Type.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Branch Performance" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox fx:id="openSupplierAccount11111" alignment="CENTER_LEFT" layoutX="866.0" layoutY="10.0" maxWidth="200.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <HBox alignment="CENTER" prefWidth="164.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/icons/Supplier%20Type.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Employee Performance" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                            </children>
                        </TilePane>
                    </children>
                    <padding>
                        <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
