<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vertex.vos.SalesInvoicesController">
   <top>
      <HBox spacing="10.0" style="-fx-padding: 5;" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="header" text="Sales Invoice">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/icons/Invoice.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <HBox spacing="10.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Customer" />
                        <ComboBox fx:id="customerFilter" editable="true" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Salesman" />
                        <ComboBox fx:id="salesmanFilter" editable="true" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Sales Type" />
                        <ComboBox fx:id="salesTypeFilter" editable="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@assets/style.css" />
      <URL value="@assets/global.css" />
      <URL value="@assets/table.css" />
   </stylesheets>
   <center>
      <TableView fx:id="salesInvoiceTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
