# VERTEX-ERP

./: Notice_of_Decision_PH 66.docx  README.md  barangayData.json  cityData.json  config.properties  dependency-reduced-pom.xml  jdeploy.yml  package.json  pom.xml
.github/workflows/: jdeploy.yml
VOS/: cityData.json  provinceData.json
jdeploy/publish/: package.json
jdeploy/publish/jdeploy-bundle/: jdeploy.js
src/main/java/: module-info.java
src/main/java/com/example/vos/: AddNewEmployeeController.java  AdminContentController.java  CalendarView.java  ChatContent.java  ChatContentController.java  CompanyRegistrationController.java  DashBoardController.java  DatabaseConnectionPool.java  DateField.java  DivisionRegistrationController.java  EmployeeDetailsController.java  EmployeeManagementController.java  FetchDataFromDatabaseTask.java  HumanResourcesNavigationController.java  LocationPickerController.java  LoginController.java  LoginForm.java  NavigationManager.java  ProductRegistrationController.java  RegisterProductTemplateController.java  RegistrationNavigatorController.java  SessionData.java  SessionManager.java  SharedFunctions.java  SupplierNavigationController.java  TextFieldUtils.java  User.java  UserSession.java  confirmationAlert.java  dashBoardForm.java  signOutAlert.java
src/main/java/com/vertex/vos/: AccountingContentController.java  AddNewEmployeeController.java  AdminContentController.java  AlreadyRunningAlert.java  AssetsEquipmentsController.java  AssignBrandToWarehouseMenController.java  AuditTrailDAO.java  AuditTrailDatabaseConnectionPool.java  AuditTrailEntry.java  BadOrderSummaryController.java  BankAccountFormController.java  BarcodePrinter.java  Branch.java  BranchRegistrationController.java  CalendarContentController.java  CalendarView.java  ChartOfAccountFormController.java  ChatContentController.java  ChecklistDAO.java  ChecklistDTO.java  ClusterRegistrationController.java  CollectionController.java  CollectionFormController.java  CollectionListController.java  CollectionPaymentFormController.java  Company.java  CompanyRegistrationController.java  ComplianceNavigationController.java  ConsolidationCardController.java  ConsolidationCheckListController.java  ConsolidationDetails.java  ConsolidationFormController.java  ConsolidationListController.java  ConsolidationSelectionFormController.java  ConsolidationSubModulesController.java  ContentManager.java  CreditDebitFormController.java  CreditDebitListController.java  CreditDebitSelectorController.java  CustomerCreditDebitListController.java  (+118 more)
src/main/java/com/vertex/vos/Constructors/: AssetsAndEquipment.java  BSIS.java  Branch.java  Brands.java  Category.java  ChartOfAccounts.java  ChatMessage.java  ComboBoxFilterUtil.java  Company.java  Customer.java  DatabaseConfig.java  DateField.java  DeliveryTerms.java  Department.java  DiscountType.java  Division.java  HoverAnimation.java  Industry.java  Inventory.java  LineDiscount.java  Nature.java  Operation.java  PaymentTerms.java  PaymentsToSupplier.java  Product.java  ProductClass.java  ProductInventory.java  ProductSEO.java  ProductToPOInterface.java  ProductToPOListener.java  Products.java  ProductsInTransact.java  ProductsReceiving.java  PurchaseOrder.java  QuantitySummary.java  SalesInvoice.java  SalesOrder.java  SalesOrderDetails.java  SalesOrderHeader.java  Salesman.java  (+16 more)
src/main/java/com/vertex/vos/DAO/: AccountTypeDAO.java  ClusterDAO.java  CollectionDAO.java  ConsolidationDAO.java  CustomerMemoCollectionDAO.java  CustomerMemoInvoiceDAO.java  DenominationDAO.java  DispatchPlanDAO.java  EmailDAO.java  NatureDAO.java  PackageBreakdownDAO.java  PhysicalInventoryDAO.java  PhysicalInventoryDetailsDAO.java  PickListDAO.java  PickListItemDAO.java  ProductLedgerDAO.java  ProductPerCustomerDAO.java  ProductSelectionTempDAO.java  PurchaseOrderPaymentDAO.java  PurchaseOrderVoucherDAO.java  RemittanceAuditFindingsDAO.java  SalesInvoiceDAO.java  SalesInvoicePaymentsDAO.java  SalesInvoiceTypeDAO.java  SalesReturnDAO.java  StockAdjustmentDAO.java  StockTransferProductSelectionDAO.java  TripSummaryDAO.java  TripSummaryDetailsDAO.java  TripSummaryStaffDAO.java
src/main/java/com/vertex/vos/Enums/: ConsolidationStatus.java  DispatchStatus.java  DocumentType.java  PickListItemStatus.java  PickListStatus.java  SalesOrderStatus.java  TripSummaryStatus.java
src/main/java/com/vertex/vos/Objects/: AreaPerCluster.java  AssetsAndEquipment.java  BSIS.java  BalanceType.java  BankAccount.java  BankName.java  (+86 more)
src/main/resources/: barangayData.json  database.properties  provinceData.json
src/main/resources/assets/: global.css
src/main/resources/com/example/vos/: AdminContent.fxml  ChatContent.fxml  HumanResourcesNavigation.fxml  LocationPicker.fxml  ProductRegistration.fxml  RegistrationNavigator.fxml  SupplierNavigation.fxml  addNewEmployee.fxml  adminRegistration.fxml  companyRegistration.fxml  dashBoard.fxml  divisionRegistration.fxml  employeeDetails.fxml  employeeManagement.fxml  humanResourcesNavigation.fxml  loginForm.fxml  productRegistration.fxml  registerProductTemplate.fxml
src/main/resources/com/vertex/vos/: AccountingContent.fxml  AdminContent.fxml  BadOrderSummary.fxml  BankAccountForm.fxml  CalendarContent.fxml  ChartOfAccountForm.fxml  ChatContent.fxml  Collection.fxml  CollectionForm.fxml  CollectionList.fxml  CollectionPaymentForm.fxml  ConsolidationCard.fxml  ConsolidationCheckList.fxml  ConsolidationForm.fxml  ConsolidationList.fxml  ConsolidationSelectionForm.fxml  ConsolidationSubModules.fxml  CreditDebitForm.fxml  CreditDebitList.fxml  CreditDebitSelector.fxml  CustomerCreditDebitList.fxml  CustomerMemoForm.fxml  CustomerSupplierSelection.fxml  DiscountType.fxml  DispatchPlanForm.fxml  DispatchPlanList.fxml  DispatchSalesOrderList.fxml  EmailConfiguration.fxml  ExternalOperationsContent.fxml  FinancialStatementContent.fxml  InternalOperationsContent.fxml  LocationPicker.fxml  LogisticNavigation.fxml  OffsettingForm..fxml  OffsettingForm.fxml  PayablesForm.fxml  PhysicalInventory.fxml  PhysicalInventorySummary.fxml  PickListForm.fxml  PickLists.fxml  (+84 more)
(+134 files in other folders)
