<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="1080.0" style="-fx-background-radius: 20px 0px 0px 0px; -fx-background-color: #f0f0f0;" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vos.DivisionRegistrationController">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <ImageView fx:id="divisionLogo" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#onDivisionLogoClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icons/logo-design.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="divisionNameHeaderLabel" style="-fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="header" stylesheets="@assets/style.css" text="Division Registration" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="divisionNameLabel" text="Division Name">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="divisionNameTextField" maxWidth="300.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Sales Division" styleClass="text" />
                              <Label fx:id="divisionNameLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="industryLabel" text="Industry">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="industryTextField" maxWidth="300.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Market" styleClass="text" />
                              <Label fx:id="businessTypeLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="divisionCodeLabel" text="Division Code">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="divisionCodeTextField" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="SDM" styleClass="text" />
                              <Label fx:id="divisionCodeLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="40.0" layoutY="221.0" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="assignedCompanyLabel" text="Assigned Company">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="assignedCompanyTextField" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="VTC" styleClass="text" />
                              <Label fx:id="address1Label1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="divisionLabel" text="Division Head">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="divisionHeadTextField" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Juan Dela Cruz" styleClass="text" />
                              <Label fx:id="address2Label1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="registrationNumberLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="divisionDescriptionLabel" text="Division Description">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="divisionDescriptionTextField" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Describe your division here..." styleClass="text" />
                              <Label fx:id="tinNumberLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="dateOfFormationLabel" text="Date of Formation">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <TextField fx:id="dateOfFormation" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Date of Formation" styleClass="text" />
                                    <VBox alignment="CENTER" onMouseClicked="#openCalendarViewOnClick" translateX="-30.0">
                                       <children>
                                          <ImageView fx:id="datePickerButton" fitHeight="20.0" fitWidth="20.0">
                                             <image>
                                                <Image url="@assets/icons/calendar.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label fx:id="dateOfFormationLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="145.0" spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="divisionNumberLabel" text="Division Contact No.">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="divisionContactNoTextField" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="09000000000" styleClass="text" />
                              <Label fx:id="divisionNumberLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label fx:id="divisionEmailLabel" text="Division Email">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="divisionEmailTextField" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="salesdivision@vertexcorp.com" styleClass="text" />
                              <Label fx:id="divisionEmailLabel1" layoutX="20.0" layoutY="10.0" style="-fx-text-fill: #ff0000;" textFill="RED">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="chooseLogoButton" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onDivisionLogoClicked" prefWidth="100.0" style="-fx-font-size: 10; -fx-max-width: 100; -fx-max-height: 20;" styleClass="text-input" text="Choose logo" />
                     </children>
                  </HBox>
                  <Button fx:id="confirmButton" mnemonicParsing="false" text="Confirm">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="text-input" />
                     </styleClass>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
