<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane minHeight="600.0" minWidth="800.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 20px 0px 0px 0px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vos.HumanResourcesNavigationController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 20px 0px 0px 0px;">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" spacing="30.0" style="-fx-background-color: #f0f0f0;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icons/resources.png" />
                           </image>
                        </ImageView>
                        <Label style="-fx-font-size: 25px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF); -fx-font-weight: 700;" styleClass="text-title-logo" text="Human Resources" />
                     </children>
                  </HBox>
                  <HBox prefWidth="800.0" spacing="20.0">
                     <children>
                        <VBox alignment="TOP_CENTER" onMouseClicked="#payrollManagement" prefWidth="160.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/dividend.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Payroll" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="810.0" layoutY="10.0" onMouseClicked="#memoManagement" prefWidth="160.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/notes.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Memo" textAlignment="CENTER" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="611.0" layoutY="10.0" onMouseClicked="#annoucementManagement" prefWidth="160.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/announcement.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Announcements" textOverrun="CLIP" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="25.0" layoutY="120.0" prefWidth="800.0" spacing="20.0">
                     <children>
                        <VBox alignment="TOP_CENTER" onMouseClicked="#attendanceManagement" prefWidth="160.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/attendance.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Attendance" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="660.0" layoutY="10.0" onMouseClicked="#employeeManagement" prefWidth="160.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/team-management.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Manage Employees" textAlignment="CENTER" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="810.0" layoutY="10.0" onMouseClicked="#policiesManagement" prefWidth="160.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="text">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/governance.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-font-size: 17px; -fx-text-fill: linear-gradient(to right, #155d99, #5A90CF);" styleClass="text-title-logo" stylesheets="@assets/global.css" text="Manage Policies" textAlignment="CENTER" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.5" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
