<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="1080.0" style="-fx-background-radius: 20px 0px 0px 0px; -fx-background-color: #f0f0f0;" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vos.ProductRegistrationController">
   <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
               <children>
                  <Label styleClass="header" text="Product Information" />
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="productCode" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Product Code" styleClass="text" />
                        <TextField fx:id="referenceCode" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Reference Code" styleClass="text" />
                        <TextField fx:id="variantId" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Variant ID" styleClass="text" />
                     </children>
                  </HBox>
                  <TextField fx:id="description" maxWidth="300.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Description" styleClass="text" />
                  <HBox layoutX="40.0" layoutY="221.0" spacing="10.0">
                     <children>
                        <TextField fx:id="barCode" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Bar Code" styleClass="text" />
                        <TextField fx:id="manufacturingCode" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Manufacturing Code" styleClass="text" />
                     </children>
                  </HBox>
                  <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                     <children>
                        <TextField fx:id="originalCost" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Original Cost" styleClass="text" />
                        <TextField fx:id="FOBCost" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="FOB Cost" styleClass="text" />
                        <TextField fx:id="landedCost" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Landed Cost" styleClass="text" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
            </VBox>
            <TabPane style="-fx-background-color: #f0f0f0;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Pricing">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="-7.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="retailPrice" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Retail Price" styleClass="text" />
                                          <TextField fx:id="wholesalePrice" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Wholesale Price" styleClass="text" />
                                          <TextField fx:id="leastPrice" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Least Price" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="price4" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Price 4" styleClass="text" />
                                          <TextField fx:id="price5" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Price 5" styleClass="text" />
                                          <TextField fx:id="minimumQuantity" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Minimum Quantity" styleClass="text" />
                                          <TextField fx:id="maximumQuantity" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Maximum Quantity" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Inventory and Unit Details">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="baseUnitCode1" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Base Unit Code" styleClass="text" />
                                          <TextField fx:id="baseUnitCode2" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Base Unit Code 2" styleClass="text" />
                                          <TextField fx:id="productStatus" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Status (Active/Inactive)" styleClass="text" />
                                          <TextField fx:id="requireSerialNo" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Require Serial Number (Yes/No)" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="divisionId" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Division ID" styleClass="text" />
                                          <TextField fx:id="departmentId" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Department ID" styleClass="text" />
                                          <TextField fx:id="sectionId" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Section ID" styleClass="text" />
                                          <TextField fx:id="categoryId" layoutX="570.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Category ID" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="75.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="categoryCode" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Category Code" styleClass="text" />
                                          <TextField fx:id="brandId" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Brand ID" styleClass="text" />
                                          <TextField fx:id="colorId" layoutX="570.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Color ID" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Supplier and Promotion Details">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="promoId" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Promo ID" styleClass="text" />
                                          <TextField fx:id="supplierId" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Supplier ID" styleClass="text" />
                                          <TextField fx:id="supplierItemIndex" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Supplier Item Index" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="kindCode" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Kind Code" styleClass="text" />
                                          <TextField fx:id="isAlias" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Alias (Yes/No)" styleClass="text" />
                                          <TextField fx:id="includeInPromo" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Include in Promo (Yes/No)" styleClass="text" />
                                          <TextField fx:id="isAutoDelete" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Auto Delete (Yes/No)" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Arrival and Update Information">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="lastArrivalQuantity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Arrival Quantity" styleClass="text" />
                                          <TextField fx:id="lastDiscountText" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Discount Text" styleClass="text" />
                                          <TextField fx:id="lastArrivalDate" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Arrival Date" styleClass="text" />
                                          <TextField fx:id="lastExpectedArrivalDate" layoutX="570.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Expected Arrival Date" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="remark" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Remark" styleClass="text" />
                                          <TextField fx:id="updatedBy" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Updated By" styleClass="text" />
                                          <TextField fx:id="updatedDate" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Updated Date" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Product Specifications">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="commission" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Commission" styleClass="text" />
                                          <TextField fx:id="compositionQuantity" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Composition Quantity" styleClass="text" />
                                          <TextField fx:id="lastFactorRate" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Factor Rate" styleClass="text" />
                                          <TextField fx:id="designGroupId" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Design Group ID" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="221.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="designId" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Design ID" styleClass="text" />
                                          <TextField fx:id="productLimitTypeId" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Product Limit Type ID" styleClass="text" />
                                          <TextField fx:id="productType" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Product Type" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="sizeRemark" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Size Remark" styleClass="text" />
                                          <TextField fx:id="matrixParentCode" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Matrix Parent Code" styleClass="text" />
                                          <TextField fx:id="matrixVariantGroupId" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Matrix Variant Group ID" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TabPane layoutX="10.0" layoutY="276.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f0f0f0;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Additional Details">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="introductionDate" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Introduction Date" styleClass="text" />
                                          <TextField fx:id="competitorSiteId" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Competitor Site ID" styleClass="text" />
                                          <TextField fx:id="competitorRetailPrice" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Competitor Retail Price" styleClass="text" />
                                          <TextField fx:id="competitorPriceDate" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Competitor Pride Date" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="221.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="packContentCode" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Pack Content Code" styleClass="text" />
                                          <TextField fx:id="packContentQuantity" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Pack Content Quantity" styleClass="text" />
                                          <TextField fx:id="isOrderingUnit" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Ordering Unit (Yes/No)" styleClass="text" />
                                          <TextField fx:id="isInventoryUnit" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Inventory Unit (Yes/No)" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="length" layoutX="10.0" layoutY="10.0" minWidth="100.0" prefHeight="500.0" prefWidth="100.0" promptText="Length" styleClass="text" />
                                          <TextField fx:id="width" layoutX="220.0" layoutY="10.0" minWidth="100.0" prefHeight="500.0" prefWidth="100.0" promptText="Width" styleClass="text" />
                                          <TextField fx:id="height" layoutX="10.0" layoutY="10.0" minWidth="100.0" prefHeight="500.0" prefWidth="100.0" promptText="Height" styleClass="text" />
                                          <TextField fx:id="weight" minWidth="100.0" prefHeight="500.0" prefWidth="100.0" promptText="Weight" styleClass="text" />
                                          <TextField fx:id="volume" layoutX="640.0" layoutY="10.0" minWidth="100.0" prefHeight="500.0" prefWidth="100.0" promptText="Volume" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Additional Details 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="isVATExempt" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is VAT Exempt (Yes/No)" styleClass="text" />
                                          <TextField fx:id="productLineId" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Product Line ID" styleClass="text" />
                                          <TextField fx:id="unitId" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Unit ID" styleClass="text" />
                                          <TextField fx:id="VATType" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="VAT Type" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="221.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="shortName" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Short Name" styleClass="text" />
                                          <TextField fx:id="referenceDate" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Reference Date" styleClass="text" />
                                          <TextField fx:id="masterId" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Master ID" styleClass="text" />
                                          <TextField fx:id="isMarkDown" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Mark Down (Yes/No)" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="71.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="oldRetailPrice" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Old Retail Price" styleClass="text" />
                                          <TextField fx:id="oldName" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Old Name" styleClass="text" />
                                          <TextField fx:id="retailPriceUpdateDate" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Retail Price Update Date" styleClass="text" />
                                          <TextField fx:id="nameUpdateDate" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Name Update Date" styleClass="text" />
                                          <TextField fx:id="shelfCode" layoutX="850.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Shelf Code" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Special Discounts and Requirements">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="isRewardItem" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Reward Item (Yes/No)" styleClass="text" />
                                          <TextField fx:id="requiredPoints" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Required Points" styleClass="text" />
                                          <TextField fx:id="FOBCostWithoutVAT" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="FOB Cost Without VAT" styleClass="text" />
                                          <TextField fx:id="seniorCitizenDiscountPercent" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Senior Citizen Discount Percent" styleClass="text" />
                                          <TextField fx:id="isWeighted" layoutX="798.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Weighted (Yes/No)" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="25.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="hsCode" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="HS Code" styleClass="text" />
                                          <TextField fx:id="requestServingParty" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Request Serving Party" styleClass="text" />
                                          <TextField fx:id="servingPartySiteList" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Serving Party Site List" styleClass="text" />
                                          <TextField fx:id="supplierCommission" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Supplier Commission" styleClass="text" />
                                          <TextField fx:id="validSite" layoutX="798.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Valid Site" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="75.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="lastBarcode1" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Barcode 1" styleClass="text" />
                                          <TextField fx:id="lastBarcode2" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Barcode 2" styleClass="text" />
                                          <TextField fx:id="lastBarcode3" layoutX="798.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Barcode 3" styleClass="text" />
                                          <TextField fx:id="lastBarcode4" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Barcode 4" styleClass="text" />
                                          <TextField fx:id="lastBarcode5" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Barcode 5" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="require" text="Special Discounts and Requirements 2">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text" stylesheets="@assets/style.css">
                                 <padding>
                                    <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Require Lot Number (Yes/No)" styleClass="text" />
                                          <TextField fx:id="lastArrivalSupplier" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Last Arrival Supplier" styleClass="text" />
                                          <TextField fx:id="disabledPersonDiscountPercent" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Disabled Person Discount Percent" styleClass="text" />
                                          <TextField fx:id="isSeniorVATExempt" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Senior VAT Exempt (Yes/No)" styleClass="text" />
                                          <TextField fx:id="isSeniorWithNoLimit" layoutX="798.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Senior With No Limit (Yes/No)" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="25.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="additionalMarkupPercent" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Additional Markup Percent" styleClass="text" />
                                          <TextField fx:id="isEcoBag" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Eco Bag (Yes/No)" styleClass="text" />
                                          <TextField fx:id="requireItemRemark" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Require Item Remark (Yes/No)" styleClass="text" />
                                          <TextField fx:id="isNoCLPPoints" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is No CLP Points (Yes/No)" styleClass="text" />
                                          <TextField fx:id="isPWDVATExempt" layoutX="798.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is PWD VAT Exempt" styleClass="text" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="40.0" layoutY="75.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="isPWDWithNoLimit" layoutX="220.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is PWD With No Limit (Yes/No)" styleClass="text" />
                                          <TextField fx:id="isBestUnitBuy" layoutX="430.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Best Unit Buy (Yes/No)" styleClass="text" />
                                          <TextField fx:id="isRequireSupervisor" layoutX="798.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="Is Require Supervisor (Yes/No)" styleClass="text" />
                                          <TextField fx:id="onHoldAction" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="On Hold Action" styleClass="text" />
                                          <TextField fx:id="POSAlertMessage" layoutX="10.0" layoutY="10.0" minWidth="200.0" prefHeight="500.0" prefWidth="500.0" promptText="POS Alert Message" styleClass="text" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" styleClass="text-input" text="Submit" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
