<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="1123.7" prefWidth="794.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vertex.vos.PurchaseOrderReceiptPrintablesController">
   <children>
      <VBox fx:id="containerBox" layoutX="217.0" layoutY="294.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="headerBox" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="headerLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="headerCompanyText" text="Label" />
                        <Label fx:id="headerCompanyAddress" layoutX="10.0" layoutY="10.0" text="Label" />
                        <Label fx:id="headerCompanyAdditionalDetails" layoutX="10.0" layoutY="27.0" text="Label" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <BorderPane>
               <center>
                  <HBox fx:id="subHeaderBox">
                     <children>
                        <ImageView fx:id="subHeaderLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox>
                           <children>
                              <Label fx:id="subHeaderLabel" text="Label" />
                              <Label fx:id="subHeaderSubLabel" layoutX="10.0" layoutY="10.0" text="Label" />
                              <Label fx:id="subHeaderAdditionalDetails" layoutX="10.0" layoutY="27.0" text="Label" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </center>
               <top>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="barcode" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="number" text="Label" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <TableView fx:id="tableView" prefHeight="757.0" stylesheets="@../../../../resources/com/vertex/vos/assets/table.css">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Label" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
